<a id="modal" href="#modal-container" role="button" class="btn" data-toggle="modal">About me</a>
			
<div class="modal fade in" id="modal-container" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">
					About
				</h4>
			</div>
			<div class="modal-body">
				<p>家庭健康助手网站</p>
				made by sxf
			</div>
			<div class="modal-footer">
				 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
		
	</div>
	
</div>